<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .content {
            display: none;
            color: aliceblue;
        }

        html {
            background: #001000;
            font-family: "Roboto Condensed", sans-serif;
        }

        element.caption {
            background-color: green;
            color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            margin-top: 30vh;
            font-size: 30px;
            transition-duration: 0.3s;
            border: 2px solid green;
        }

        element.caption:hover {
            background-color: black;
            color: green;
            border: 2px solid green;
        }

        div.range {
            animation-name: load;
            animation-duration: 5s;
            background-color: green;
            height: 5px;
            width: 0px;
            display: block;
            margin-top: 20px;
            margin-left: 25%;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            20%,
            25% {
                width: 10%;
            }

            40% {
                width: 15%;
            }

            80% {
                width: 45%;
            }

            95% {
                width: 46%;
            }

            99% {
                width: 50%;
            }

            100% {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- <div class="loading"></div> -->
    <element class="caption">BAKING THE COOKIES</element>
    <div class="range"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum velit a alias vel
        eligendi, recusandae reprehenderit libero dolorem amet.</div>



    <script>
        /*Some javascript to change the caption after animation...*/

        setTimeout(function () {
            var caption = document.querySelector(".caption");

            caption.innerHTML = "DONE";
            caption.style.color = "green";
            caption.style.background = "transparent";
            caption.style.border = "2px solid transparent";
            /*Easter egg over here....*/
            /*You should wait a while until the DONE disappear.*/
            setTimeout(function () {
                caption.innerHTML = "";
                setTimeout(function () {
                    caption.style.color = "red";
                    caption.innerHTML = "=";
                    setTimeout(function () {
                        caption.innerHTML = "=)";
                        setTimeout(function () {
                            caption.innerHTML = "=";
                            setTimeout(function () {
                                caption.innerHTML = "";
                                document.querySelector(".content").style.display = "block";
                                document.querySelector(".caption").style.display = "none";
                            }, 500);
                        }, 1500);
                    }, 500);
                }, 1000);
            }, 1000);
        }, 4700);
    </script>
</body>

</html>